<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Andrew Foote's Homepage</title>
<link rel="stylesheet" href="https://andrew-foote.github.io/style.css">
</head>
<body>

<h1>My recordings</h1>

<p>I am not a singer. I have never in my life taken a singing lesson, and I'm sure it shows. I've barely even practiced; I don't sing when other people are around. But I have found it to be quite fun to sing when nobody is around, and I guess I may as well make the recordings available here, where I'm not forcing anybody to listen. Besides, if you sing a folk song badly, that just makes it all the more authentic.</p>

<ul>
	<li><a href="im-a-man-youse-dont-meet-every-day.mp3">I'm a Man Youse Don't Meet Every Day</a></li>
	<li><a href="sportsmen-arouse.mp3">Sportsmen, Arouse!</a></li>
	<li><a href="the-claudy-banks.mp3">The Claudy Banks</a></li>
	<li><a href="the-old-churchyard.mp3">The Old Churchyard</a></li>
	<li><a href="the-young-sailor-cut-down-in-his-prime.mp3">The Young Sailor Cut Down in his Prime</a></li>
	<li><a href="when-spring-comes-in.mp3">When Spring Comes In</a></li>
	<li><a href="young-tambling.mp3">Young Tambling</a></li>
</ul>

</body>
</html>